GITHUB_ID=xxxxxxxxxxxxxxxx
GITHUB_SECRET=xxxxxxxxxxxxxx
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
DATABASE_URL="xxxxxx"
CLOUDINARY_NAME=xxxxxxxxxxxxxxx
CLOUDINARY_API=xxxxxxxxxxxxxxxxx
CLOUDINARY_API_SECRET=xxxxxxxxxxxx
